<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <title>Welcome page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style>
body {
  background-color: LightCoral;
}
</style>
</head>
<body>
    <div> <h1> <center> Movie Time application - Admin Login page </center></h1> </div>
    <div class="container">
        <div class="row" style="margin-top: 40px">
            <div class="col-sm-6">
                <form method="POST">
                    <div class="form-group">
                      <label for="email">Admin name : </label>
                      <input type="text" name="aname" class="form-control" id="aname">
                    </div>
                    <div class="form-group">
                      <label for="email">Password : </label>
                      <input type="password" name="passw1" class="form-control" id="passw1"><br> <br>
                    </div>
                    <button type="submit" class="btn form-control btn-default">Login</button><br> <br>
			  {% if error %}
        			<p class="error"><strong>Error:</strong> {{ error }}
    			  {% endif %} 
                </form>
            </div>
        </div>
    </div>
</body>
</html>