<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Sukaniya's Movie Time </title>
<style>
.topnav {
	overflow: hidden;
	background-color: #333;
	}
.topnav a {
	float:left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	}
.topnav a:hover {
	background-color: #ddd;
	color: black;
	}
.topnav a.active {
	background-color: #04AA6D;
	color: white;
	}
.topnav-right {
	float: right;
	}	
</style>
</head>
<body style="background-color: LightCoral">
	<div class ="topnav">
		<a class="active" href="/dashboard">Home</a>
	      <a class="active" href="/createvenue">Create Venue</a>
	      <a class="active" href="/createshow">Create Show</a>
		<div class="topnav-right">
			<a href="/logout">Logout</a>
		</div>
	</div>
	<div style="padding-left:16px">
	<p> {{ name }}'s Dashboard </p>
	</div>	
	<div>
		<p> No shows or Venues created </p>
	</div>	
	
	
</body>
</html>