<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Sukaniya's Movie Time </title>
<style>
.topnav {
	overflow: hidden;
	background-color: #333;
	}
.topnav a {
	float:left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	}
.topnav a:hover {
	background-color: #ddd;
	color: black;
	}
.topnav a.active {
	background-color: #04AA6D;
	color: white;
	}
.topnav-right {
	float: right;
	}
table {
        width: 100%;
        text-align: center;
	  vertical-align: middle;
    }	
td,th,tr {
	width: 100px;
      height: 30px;
   }
table ,th, tr, td{
            border: 2px ridge;
		border-color: #96D4D4;
		border-collapse: collapse;
            padding: 20px;
        }
</style>
</head>
<body style="background-color: Lavender">
	<div class ="topnav">
		<a class="active" href="/dashboard">Home</a>
	      <a class="active" href="/createvenue">Create Venue</a>
	      <a class="active" href="/createshow">Create Show</a>
		<div class="topnav-right">
			<a href="/logout">Logout</a>
		</div>
	</div>
	<div style="padding-left:16px">
	<p> {{ name }}'s Dashboard </p>
	</div>	
	<div>
		<h2> List of all the venues </h2>
		<table style="background-color: LavenderBlush">
			<tr style="background-color: Thistle">
				<th> Venue ID </th>
				<th> Venue Name </th>
				<th> Venue Place </th>
				<th> Venue Location </th>
				<th> Venue Capacity </th>
				<th> Show details </th>
				<th> Edit </th>
				<th> Delete </th>
			</tr>
			{% for one in all %}
			<tr>
				<form method = "POST">
					<td> {{one['venue_id']}}  </td>
					<td> {{one['venue_name']}} </td>
					<td> {{one['venue_place']}} </td>
					<td> {{one['venue_location']}} </td>
					<td> {{one['venue_capacity']}} </td>
					<td style="text-align: left"; width: 300px> 
						{% for j in one.shows %}
						<li>
							Movie: {{j['show_name']}} <br>
							Time: {{j['show_timing']}} <br>
						</li><br>
						{% endfor %}
						<a href='/showdetails/{{one["venue_id"] }}'>Show</a> 
					</td> 
					<td> 
						<a href='/updatevenue/{{one["venue_id"] }}'>Update</a>
					</td> 
					<td> 
						<a href='/deletevenue/{{one["venue_id"] }}'>Delete</a>
					</td> 
				</form> 
 			</tr> 
			{% endfor %}
		</table>
	</div>	<br> <br> <br>

	<div>
		<h2> List of all the shows </h2>
		<table style="background-color: LavenderBlush">
			<tr style="background-color: Thistle">
				<th> Show ID </th>
				<th> Show Name </th>
				<th> Rating </th>
				<th> Timings </th>
				<th> Tags </th>
				<th> Ticket Price </th>
				<th> Edit </th>
				<th> Delete </th>
			</tr>
			{% for one in rel %}
			<tr>
				<td> {{one['show_id']}} </td>
				<td> {{one['show_name']}} </td>
				<td> {{one['show_rating']}} </td>
				<td> {{one['show_timing']}} </td>
				<td> {{one['show_tags']}} </td>
				<td> {{one['show_price']}} </td>
				<td> 
					<a href='/updateshow/{{one["show_id"] }}'>Update</a>
				</td> 
				<td> 
					<a href='/deleteshow/{{one["show_id"] }}'>Delete</a>
				</td> 
 			</tr>
			{% endfor %}
		</table>
	</div>		
</body>
</html>