<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Sukaniya's Movie Time </title>
<style>
.topnav {
	overflow: hidden;
	background-color: #333;
	}
.topnav a {
	float:left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	}
.topnav a:hover {
	background-color: #ddd;
	color: black;
	}
.topnav a.active {
	background-color: #04AA6D;
	color: white;
	}
.topnav-right {
	float: right;
	}	
</style>
</head>
<body style="background-color: Lavender">
	<div class ="topnav">
		<a class="active" href="/dashboard">Home</a>
		<div class="topnav-right">
			<a href="/logout">Logout</a>
		</div>
	</div>
	<div style="padding-left:16px">
	<p> {{ name }}'s Dashboard </p>
	</div>	
	<div>
		<h3> Creating a new show. </h3> <br> 
    		<div>	
			<form method="POST">
          		<div>
              		<label>Show name : </label>
              		<input type="text" name="showname"> <br> <br>
          		</div>
          		<div>
              		<label>Rating : </label>
              		<input type="text" name="rating"><br><br>
          		</div>
          		<div>
              		<label>Timing : </label>
              		<input type="text" name="timing"><br><br>
          		</div>
          		<div>
              		<label>Tags : </label>
              		<input type="text" name="tags"><br><br>
          		</div>
          		<div>
              		<label>Ticket Price : </label>
              		<input type="text" name="price"><br><br><br>	
          		</div>
			<div>
				<label>Theatre name: </label>
				<select name = "v_id">
					{% for one in all %}
					<option value="{{one['venue_id']}}"> {{one['venue_name']}}  </option>	
					{% endfor %}
				</select><br> <br>
			</div>
			<div>
          			<button type="submit">Save</button>
			</div>
       		</form>
    		</div>
	</div>	
	
	
</body>
</html>