<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Sukaniya's Movie Time </title>
<style>
.topnav {
	overflow: hidden;
	background-color: #333;
	}
.topnav a {
	float:left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	}
.topnav a:hover {
	background-color: #ddd;
	color: black;
	}
.topnav a.active {
	background-color: #04AA6D;
	color: white;
	}
.topnav-right {
	float: right;
	}	
</style>
</head>
<body style="background-color: Lavender">
	<div class ="topnav">
		<a class="active" href="/dashboard">Home</a>
		<div class="topnav-right">
			<a href="/logout">Logout</a>
		</div>
	</div>
	<div style="padding-left:16px">
	<p> {{ name }}'s Dashboard </p>
	</div>	
	<div>
		<h3> Creating a new Venue. </h3> <br> 
    		<div>	
			<form method="POST">
          		<div>
              		<label>Venue name : </label>
              		<input type="text" name="venuename"> <br> <br>
          		</div>
          		<div>
              		<label>Place : </label>
              		<input type="text" name="place"><br><br>
          		</div>
          		<div>
              		<label>Location : </label>
              		<input type="text" name="location"><br><br>
          		</div>
          		<div>
              		<label>Capacity : </label>
              		<input type="text" name="capacity"><br><br><br>	
          		</div>
          
          <button type="submit">Save</button>
       </form>
    </div>
	</div>	
	
	
</body>
</html>