<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Sukaniya's Movie Time </title>
<style>
.topnav {
	overflow: hidden;
	background-color: #333;
	}
.topnav a {
	float:left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	}
.topnav a:hover {
	background-color: #ddd;
	color: black;
	}
.topnav a.active {
	background-color: #04AA6D;
	color: white;
	}
.topnav-right {
	float: right;
	}
.topnav-right p.below {
	float: right;
	color: white;
	}
table {
        width: 100%;
        text-align: center;
	  vertical-align: middle;
    }	
td,th,tr {
	width: 100px;
      height: 40px;
   }
table ,th, tr, td{
            border: 1px solid;
            padding: 20px;
        }
</style>
</head>
<body>
	<div class ="topnav">
		<a class="active" href="/udashboard">Home</a>
		<div class="topnav-right">
			<a href="/profile">Profile</a>
			<a href="/logout">Logout</a>
		</div>
	</div>
	<div style="padding-left:16px">
	<p> {{ uname }}'s Dashboard </p>
	<div> 
		<h2> Rate your movie on a scale of 0 to 5 </h2>
		<p> Movie: {{ show_name }}  </p>
	</div>
	</div>

	<div>
		<form method="POST">
          		<div>
              		<label>Rating: </label>
              		<input type="number" name="rating" step="0.1" min="0" max="5"> <br> <br>
          		</div>
			<div>
          			<button type="submit">Save</button>
			</div>
       		</form>		
	</div>		
</body>
</html>