<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body style="background-color: Bisque">
    <div>
        <center> <h1> Registration form </h1> </center>
    </div>
    <div style="font-size:1.5em; ">	
	<form method="POST">
		<center>
          <div>
              <label>Username : </label>
              <input type="text" name="username" required>
          </div><br>
          <div>
              <label>Email :  </label>
              <input type="email" name="email" required><br>
          </div><br>
          <div>
              <label>Password : </label>
              <input type="password" name="password" required minlength=8 maxlength=15><br><br>
          </div><br><br>
          <button type="submit">Register</button>
		</center>
       </form>
    </div>
</body>
</html>