<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Sukaniya's Movie Time </title>
<style>
.topnav {
	overflow: hidden;
	background-color: #333;
	}
.topnav a {
	float:left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	}
.topnav a:hover {
	background-color: #ddd;
	color: black;
	}
.topnav a.active {
	background-color: #04AA6D;
	color: white;
	}
.topnav-right {
	float: right;
	}
table {
        text-align: center;
    }	
td,th,tr {
	width: 100px;
      height: 40px;
   }	
</style>
</head>
<body style="background-color: Lavender">
	<div class ="topnav">
		<a class="active" href="/dashboard">Home</a>
	      <a class="active" href="/createshow">Create Show</a>
		<div class="topnav-right">
			<a href="/logout">Logout</a>
		</div>
	</div>
	<div style="padding-left:16px">
	<p> {{ name }}'s Dashboard </p>
	</div>	
	<div>
		<h2> List of all the shows </h2>
		<table>
			<tr>
				<th> Show ID </th>
				<th> Show Name </th>
				<th> Rating </th>
				<th> Timings </th>
				<th> Tags </th>
				<th> Ticket Price </th>
				<th> Delete </th>
			</tr>
			{% for one in all %}
			<tr>
				<td> {{one['show_id']}} </td>
				<td> {{one['show_name']}} </td>
				<td> {{one['show_rating']}} </td>
				<td> {{one['show_timing']}} </td>
				<td> {{one['show_tags']}} </td>
				<td> {{one['show_price']}} </td> 
				<td> 
					<a href='/removeshow/{{one["show_id"] }}'>Remove show</a>
				</td> 
 			</tr>
			{% endfor %}
		</table>
		<a href='/addshow'>Add show</a>
	</div>	
</body>
</html>