<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Sukaniya's Movie Time </title>
<style>
.topnav {
	overflow: hidden;
	background-color: #333;
	}
.topnav a {
	float:left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	}
.topnav a:hover {
	background-color: #ddd;
	color: black;
	}
.topnav a.active {
	background-color: #04AA6D;
	color: white;
	}
.hyper a.active {
	background-color: #04AA6D;
	color: white;
	}
.topnav-right {
	float: right;
	}
table {
        width: 100%;
        text-align: center;
	  vertical-align: middle;
    }	
td,th,tr {
	width: 100px;
      height: 40px;
   }
table ,th, tr, td{
            border: 2px ridge;
		border-color: #96D4D4;
		border-collapse: collapse;
            padding: 20px;
        }
</style>
</head>
<body style="background-color: LightPink">
	<div class ="topnav">
		<a class="active" href="/udashboard">Home</a>
		<div class="topnav-right">
			<a href="/booking">Booking</a>
			<a href="/Summary">Summary</a>
			<a href="/logout">Logout</a>
		</div>
	</div>
	<div style="padding-left:16px">
	<p> {{ uname }}'s Dashboard </p>
	</div>
	<div>	
		<form action="/udashboard" method="POST" role="search">
			<div>
              		<center><p><input type="search" name="searchtext" placeholder="Type a text to search" style="width:300px"; "height:100px"></p></center>
		  		<center><p><button type="submit"> Search</button> </p></center>	
          		</div>
		</form>
	</div>

	<div>
		<h2> List of shows related to your search </h2>
		<table style="background-color: SeaShell">
			<tr style="background-color: MistyRose">
				<th> Show Name </th>
				<th> Rating </th>
				<th> Timings </th>
				<th> Tags </th>
				<th> Ticket Price </th>
				<th> Venue </th>
			</tr>
{% for one in rel %}
			<tr>
				<form method = "POST">
					<td> {{one['show_name']}} </td>
					<td> {{one['show_rating']}} </td>
					<td> {{one['show_timing']}} </td>
					<td> {{one['show_tags']}} </td>
					<td> {{one['show_price']}} </td>
					<td style="text-align: left"> 
						{% for j in one.venues %}
							<div class ="hyper">
							<p> <a class="active" href = {{ url_for('venuedetails',venue_id=j['venue_id'])}}>{{j['venue_name'] }}</a> </div>
								Location: {{j['venue_location']}} 
							</p>
							{% for k in seats %}
								{% if k['venue_id'] == j['venue_id'] and k['show_id'] == one['show_id'] %}
									<p> Available seats : {{k['avail_seats']}} </p> 
									{% if k['avail_seats'] > 0 %} 
										<a href={{ url_for('bookshow',show_id= one['show_id'],venue_id=j['venue_id']) }}>Book</a><br><br>
									{% else %}
										<p style="color:red"> Houseful, please check other venues </p><br>
									{% endif %}
								{% endif %}
							{% endfor %}

						{% endfor %}
					</td>
				</form>  
 			</tr>
			{% endfor %}
		</table>
	</div>		
</body>
</html>