<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Sukaniya's Movie Time </title>
<style>
.topnav {
	overflow: hidden;
	background-color: #333;
	}
.topnav a {
	float:left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	}
.topnav a:hover {
	background-color: #ddd;
	color: black;
	}
.topnav a.active {
	background-color: #04AA6D;
	color: white;
	}
.topnav-right {
	float: right;
	}
table {
        width: 100%;
        text-align: center;
	  vertical-align: middle;
    }	
td,th,tr {
	width: 100px;
      height: 40px;
   }
table ,th, tr, td{
            border: 2px ridge;
		border-color: #96D4D4;
		border-collapse: collapse;
            padding: 20px;
        }
</style>
</head>
<body style="background-color: LightPink">
	<div class ="topnav">
		<a class="active" href="/udashboard">Home</a>
		<div class="topnav-right">
			<a href="/booking">Booking</a>
			<a href="/logout">Logout</a>
		</div>
	</div>
	<div style="padding-left:16px">
	<p> {{ uname }}'s Dashboard </p>
	</div>
	

	<div>
		<h2> Venue details </h2>
		<table style="background-color: LavenderBlush">
			<tr style="background-color: Thistle">
				<th> Venue ID </th>
				<th> Venue Name </th>
				<th> Venue Place </th>
				<th> Venue Location </th>
				<th> Venue Capacity </th>
				<th> Show details </th>
			</tr>
			<tr>
				<form method = "POST">
					<td> {{all['venue_id']}}  </td>
					<td> {{all['venue_name']}} </td>
					<td> {{all['venue_place']}} </td>
					<td> {{all['venue_location']}} </td>
					<td> {{all['venue_capacity']}} </td>
					<td style="text-align: left"; width: 300px> 
						{% for j in all.shows %}
						<li>
							Movie: {{j['show_name']}} <br>
							Time: {{j['show_timing']}} <br>
						</li><br>
						{% endfor %}
					</td> 
				</form> 
 			</tr> 
		</table>
	</div>		
</body>
</html>