<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Create Blog</title>
<style>
.topnav {
	overflow: hidden;
	background-color: #333;
	}
.topnav a {
	float:left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	}
.topnav a:hover {
	background-color: #ddd;
	color: black;
	}
.topnav a.active {
	background-color: #04AA6D;
	color: white;
	}
.topnav-right {
	float: right;
	}	
</style>
</head>
<body>
	<div class ="topnav">
		<a class="active" href="Dashboard">Home</a>
	      <a class="active" href="blog">Create Blog</a>
		<div class="topnav-right">
			<a href="search">Search</a>
			<a href="myProfile">My Profile</a>
			<a href="logout">Logout</a>
		</div>
	</div>
    <center> <h1> Add a Blog/Post </h1>    </center>
    <div>	
	<form method="POST">
          <div>
              <p><label>Title </label></p>
              <p><input type="text" name="title"></p>
          </div>
          <div>
              <p><label>Caption/Description</label></p>
              <p><input type="text" name="desc"></p>
          </div>
          <div>
              <p><input type="file" id="myFile" name="filename"></p>
              <p> <button type="submit"> Save </button> </p>
          </div>
      </form>
    </div>
</body>
</html>