<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Sukaniya's Bloglite </title>
<style>
.topnav {
	overflow: hidden;
	background-color: #333;
	}
.topnav a {
	float:left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	}
.topnav a:hover {
	background-color: #ddd;
	color: black;
	}
.topnav a.active {
	background-color: #04AA6D;
	color: white;
	}
.topnav-right {
	float: right;
	}	
</style>
</head>
<body>
	<div class ="topnav">
		<a class="active" href="Dashboard">Home</a>
	      <a class="active" href="blog">Create Blog</a>
		<div class="topnav-right">
			<a href="search">Search</a>
			<a href="myProfile">My Profile</a>
			<a href="logout">Logout</a>
		</div>
	</div>
	<div style="padding-left:16px">
	<p> Welcome {{ username }} </p>
	</div>	
	<div>
		{% for post in post %}
             <li>
                Title : {{ post['title'] }} Desc: {{ post['desc'] }} 
                <p><img src= "{{ image }}"></p>
                {{ image }}
             </li>                  
            {% endfor %}	
	</div>	
	
</body>
</html>