<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login - Register Form</title>
</head>
<body>
    <center> <h1> Welcome to Sukaniya's Bloglite </h1></center>
    <p> If not already registered, please <a href ="register"> register</a></p>
    <center> <h2> Registered user login</h2></center>
  <form method ="POST">
    <div> 
      <label> Username:</label>
      <input type="text" placeholder="Enter Username" name="username" required=""/>
    </div>

    <div> 
      <label> Password:</label>
      <input type="text" placeholder="Enter Password" name="password" required=""/>
    </div>
      
    <div> 
        <input type="submit" name="Submit"/>
    </div> 
    {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
    {% endif %} 
  </form>
</body>
</html>