<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Create MyProfile</title>
<style>
.topnav {
	overflow: hidden;
	background-color: #333;
	}
.topnav a {
	float:left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	}
.topnav a:hover {
	background-color: #ddd;
	color: black;
	}
.topnav a.active {
	background-color: #04AA6D;
	color: white;
	}
.topnav-right {
	float: right;
	}	
</style>
</head>
<body>
	<div class ="topnav">
		<a class="active" href="Dashboard">Home</a>
	      <a class="active" href="blog">Create Blog</a>
		<div class="topnav-right">
			<a href="search">Search</a>
			<a href="myProfile">My Profile</a>
			<a href="logout">Logout</a>
		</div>
	</div>
    <center> <h1> {{username}} Profile page </h1>    </center>
    <div style="padding-left:16px">
	<p> Welcome {{ username }} </p>
    </div>
    <img src='IMG-20220614-WA0008.jpg' alt="test1" width="600">
    <div>
	{% for post in post %}
          <div>
             <li>
                Title : {{ post['title'] }} Desc: {{ post['desc'] }} 
                <p><img src= "{{ image }}"></p>
                <p> Number of blogs posted: {{ Blogs }} </p>
                {{ image }}
             </li>
          </div>                  
      {% endfor %}	
    </div>
    <div>
        <p>
           {% for users in user %}
               <a href="/{{ users['username'] }}">{{ users['username'] }}</a>{% if not loop.last %},{% endif %}
           {% endfor %}
        </p>
        
    </div>
</body>
</html>