<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
    <div>
        <center> <h1> Registration form </h1> </center>
    </div>
    <div>	
	<form method="POST">
          <div>
              <label>Username : </label>
              <input type="text" name="username">
          </div>
          <div>
              <label>Email : </label>
              <input type="email" name="email">
          </div>
          <div>
              <label>Password : </label>
              <input type="password" name="password">
          </div>
          <button type="submit">Register</button>
       </form>
    </div>
</body>
</html>