<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Search page</title>
<style>
.topnav {
	overflow: hidden;
	background-color: #333;
	}
.topnav a {
	float:left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	}
.topnav a:hover {
	background-color: #ddd;
	color: black;
	}
.topnav a.active {
	background-color: #04AA6D;
	color: white;
	}
.topnav-right {
	float: right;
	}	
</style>
</head>
<body>
	<div class ="topnav">
		<a class="active" href="Dashboard">Home</a>
	      <a class="active" href="blog">Create Blog</a>
		<div class="topnav-right">
			<a href="search">Search</a>
			<a href="myProfile">My Profile</a>
			<a href="logout">Logout</a>
		</div>
	</div>
    <center> <h1> Search page </h1>    </center>
    <div style="padding-left:16px">
	<p> Welcome {{ username }} </p>
	</div>	
    <div>	
	<form action="/search" method="POST" role="search">
		<div>
              <center><p><input type="search" name="searchtext" placeholder="Type a username to search"></p></center>
		  <center><p><button type="submit"> Search</button> </p></center>	
          </div>
	</form>
    </div>
    <div>
      <p> Search results </p>
	{% for user in users %}
          <div>
             <ul>
                <p> <a href='/Profile/{{ user["username"] }}'> {{ user["username"] }} </a>   
                {% if not user1.is_following(user) %}
                   <p>
                     <form action='/follow/{{ user["username"] }}' method="POST">
                        <button type="submit"> Follow </button>
                     </form>
                   </p>
                {% else %}
                   <p>
                     <form action='/Unfollow/{{ user["username"] }}' method="POST">
                        <button type="submit"> UnFollow </button>
                     </form>
                   </p>
                {% endif %}
             </ul>
          </div>                  
      {% endfor %}	
    </div>
</body>
</html>