    def __init__(self, username, email):
        self.username = username
        self.email = email

    def follow(self,user):    
        if not self.is_following(user):
           self.followers.append(user)

    def unfollow(self, user):
        if self.is_following(user):
           self.followers.remove(user)

    def is_following(self, user):
        return self.followers.filter(Followers.followed_name == user.username).count() > 0

    def followed_posts(self):
        followed = Post.query.join(
            followers, (followers.c.followed_name == Post.username)).filter(
                followers.c.follower_name == self.username)
        own = Post.query.filter_by(username=self.username)
        return followed.union(own)
   
