{% if user == {{ username }} %}
        <p><a href="{{ url_for('edit_profile') }}">Edit your profile</a></p>
        {% elif not username.is_following(user) %}
        <p>
            <form action="{{ url_for('follow', username=user.username) }}" method="post">
            </form>
        </p>
        {% else %}
        <p>
            <form action="{{ url_for('unfollow', username=user.username) }}" method="post">}
            </form>
        </p>
        {% endif %}user.username'))



{% if user["Follow"] == 'TRUE' %}
                   <a href="#follow">UNFOLLOW</a>
                {% endif %}
                {% if user["Follow"] == 'FALSE' %}
                   <a href="#follow">FOLLOW</a>
                {% endif %}